html {
  scroll-behavior: smooth !important;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  color: #09051b !important;
  background-color: #f8f7f3;
  font-family: 'Playfair Display', sans-serif;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/*****************************/
/* HERO SECTION */
/*****************************/

.section-hero {
  min-height: 1024px;
}

.main-nav {
  background-color: transparent !important;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
}

.navbar-logo:link,
.navbar-logo:visited {
  text-decoration: none;
  color: #09051b;
  font-family: 'Oswald', sans-serif;
}

.navbar-logo:link span,
.navbar-logo:visited span {
  vertical-align: middle;
  font-weight: 500;
}

.nav-btn:link,
.nav-btn:visited {
  text-decoration: none;
  color: #09051b;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s;
}

.nav-btn:hover,
.nav-btn:active {
  color: #eb8015;
}

.hero {
  margin: 0 auto;
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left {
  position: relative;
}

.hero-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #09051b;
  max-width: 432px;
  height: 650px;
  border: 1px solid #09051b;
  border-radius: 15px;
  box-shadow: -15px 15px 0 0px #eb8015;
}

.hero-card-img {
  background-color: #f8f7f3;
  width: 412px;
  height: 450px;
  align-self: center;
}

.hero-card-desc {
  align-self: flex-start;
  margin: 24px 0;
}

.hero-card-name {
  color: white;
  font-weight: 600;
}

.hero-card-description {
  color: white;
  font-weight: 500;
  padding-top: 16px;
  padding-right: 20px;
  border-top: 2px solid white;
}

.hero-design-1 {
  position: absolute;
  left: 76%;
  top: 25%;
}

.hero-design-2 {
  position: absolute;
  left: 79%;
  top: 45%;
}

.hero-design-3 {
  position: absolute;
  left: 76%;
  top: 65%;
}

.hero-right {
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-weight: 700;
  align-self: flex-end;
}

.hero-title span {
  color: #4518f5;
}

.hero-title-btn:link,
.hero-title-btn:visited {
  color: #eb8015;
  padding: 8px 24px;
  border: 3px solid #eb8015;
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.3s;
  vertical-align: middle;
  text-align: center;
}

.hero-title-btn:hover,
.hero-title-btn:active {
  color: white;
  background-color: #eb8015;
}

.hero-text {
  font-family: 'Roboto', sans-serif;
  padding-right: 128px;
  margin-top: 24px;
  padding-bottom: 36px;
  border-bottom: 1px solid rgba(9, 5, 27, 0.4);
}

.hero-portfolio {
  margin-top: 64px;
  display: flex;
  gap: 64px;
}

.hero-portofilio-btn:link,
.hero-portofilio-btn:visited {
  color: #4518f5;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 24px;
  border: 2px solid #4518f5;
  border-radius: 20px;
  transition: all 0.3s;
  padding-top: 13px;
  vertical-align: middle;
  text-align: center;
}

.hero-portofilio-btn:hover,
.hero-portofilio-btn:active {
  background-color: #4518f5;
  color: white;
}

.hero-linkedln-btn:link,
.hero-linkedln-btn:visited {
  border: 2px solid #eb8015;
  border-radius: 100%;
  align-items: center;
  vertical-align: middle;
  padding: 20px;
  transition: all 0.3s;
}

.hero-linkedln-btn:hover,
.hero-linkedln-btn:active {
  border-color: black;
}

.hero-linkedln-btn div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-instagram-btn:link,
.hero-instagram-btn:visited {
  border: 2px solid #4518f5;
  border-radius: 100%;
  align-items: center;
  vertical-align: middle;
  padding: 20px;
  transition: all 0.3s;
}

.hero-instagram-btn:hover,
.hero-instagram-btn:active {
  border-color: black;
}

.hero-instagram-btn div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-testimonial {
  background-color: white;
  margin-top: 64px;
  padding: 20px;
  border-radius: 100px;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.2s;
}

.hero-testimonial-text {
  font-family: 'Robot', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-testimonial-signature {
  font-family: 'Robot', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-testimonial {
  position: relative;
}

.hero-testimonial-design {
  color: #eb8015;
  font-size: 96px;
  position: absolute;
  top: -37%;
  left: 26%;
}

.hero-testimonial:hover {
  transform: scale(105%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 36px;
}

/*****************************/
/* PORTFOLIO SECTION */
/*****************************/

.section-portfolio {
  background-color: #f2f2f2;
  padding: 88px 0;
}

.portfolio-text-box {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio-title {
  font-family: 'Playfair Display' sans-serif;
  font-weight: 700;
  margin-bottom: 36px;
}

.portfolio-title span {
  color: #4518f5;
}

.portoflio-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.portofio-design {
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid rgba(9, 5, 27, 0.4);
  outline-offset: -45px;
}

.portfolio-design-1 {
  color: white;
  border-radius: 100%;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #1ed1a1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.portfolio-design-1-outline {
  border: 3px solid #1ed1a1;
  position: relative;
  border-radius: 100%;
  vertical-align: middle;
  width: 90px;
  height: 90px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.portfolio-design-2 {
  color: white;
  border-radius: 100%;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #4518f5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.portfolio-design-2-outline {
  border: 3px solid #4518f5;
  position: relative;
  border-radius: 100%;
  vertical-align: middle;
  width: 90px;
  height: 90px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.portfolio-design-3 {
  color: white;
  border-radius: 100%;
  vertical-align: middle;
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #eb8015;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.portfolio-design-3-outline {
  border: 3px solid #eb8015;
  position: relative;
  border-radius: 100%;
  vertical-align: middle;
  width: 90px;
  height: 90px;
}

.portfolio-design-text-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio-design-text {
  margin-top: 12px;
  font-weight: 500;
}

.portfolio-showcase {
  margin-top: 48px;
  width: 100%;
}

/*****************************/
/* ABOUT SECTION */
/*****************************/

.section-about {
  background-color: #f2f2f2;
  padding: 88px 0;
}

.about {
  background-color: #f8f7f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 96px;
  border: 6px solid #09051b;
  border-radius: 20px;
}

.about-left {
  padding-right: 96px;
}

.about-right {
  position: relative;
}

.about-subtitle {
  font-weight: 500;
}

.about-title {
  font-weight: 700;
}

.about-title span {
  color: #4518f5;
}

.about-text {
  font-family: 'Robot', sans-serif;
  font-weight: 300;
}

.about-img {
  margin-right: 0;
  margin-left: auto;
  display: block;
  border-radius: 20px;
  box-shadow: rgb(235 128 21) -15px 15px 0px 0px;
}

.about-design {
  position: absolute;
  top: 3%;
  left: -12%;
  transform: scale(75%);
}

.about-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-btn:link,
.about-btn:visited {
  color: #4518f5;
  border: 3px solid #4518f5;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s;
}

.about-btn:hover,
.about-btn:active {
  color: white;
  background-color: #4518f5;
}

/*****************************/
/* TESTIMONIALS SECTION */
/*****************************/

.section-testimonials {
  padding: 88px 0;
}

.testimonials-title {
  font-weight: 700;
  text-align: center;
}

.testimonials-title span {
  color: #4518f5;
}

.testimonials-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 0 380px;
}

.testimonials-cards-box {
  margin-top: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-card {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 180px;
  box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}

.testimonial-card-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.testimonial-card-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: start;
}

.testmonial-card-signature {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-align: end;
}

.testimonial-design {
  position: absolute;
  left: -5%;
  top: 0%;
  transform: scale(80%);
}

.testimonial-card-design-2 {
  position: absolute;
  top: -31%;
  left: 25%;
  font-size: 128px;
  color: #eb8015;
}

/*****************************/
/* FAQ SECTION */
/*****************************/

.section-faq {
  background-color: #f2f2f2;
  padding: 88px 0;
}

.faq-title {
  text-align: center;
  font-weight: 700;
}

.faq-title span {
  color: #4518f5;
}

.faq-box-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 48px;
}

.faq-card {
  display: flex;
}

.faq-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq-subtitle {
  font-weight: 500;
  text-align: start;
}

.faq-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: start;
  padding-right: 64px;
}

/*****************************/
/* GET IN TOUCH SECTION */
/*****************************/

.section-git {
  padding: 88px 0;
}

.get-in-touch {
  display: flex;
  align-items: center;
  justify-content: center;
}

.git-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.git-title {
  text-align: start;
  font-weight: 700;
}

.git-title span {
  color: #4518f5;
}

.git-text {
  font-family: 'Roboto', sans-serif;
  text-align: start;
  font-weight: 300;
}

.git-btn:link,
.git-btn:visited {
  color: #4518f5;
  border: 3px solid #4518f5;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s;
  display: block;
}

.git-btn:hover,
.git-btn:active {
  color: white;
  background-color: #4518f5;
}

/*****************************/
/* GET IN TOUCH SECTION */
/*****************************/

.footer {
  padding: 0 64px;
}

.footer-text {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 300;
}
